PRIVATE_KEY="your_private_key_pls_be_careful"
MUMBAI_API_URL="polygon_mumbai_testnet_api_url"
GOERLI_API_URL="goerli_api_url_but_now_goerli_costs_money_thats_very_bad"
POLYGON_MAINNET_API_URL="polygon_mainnet_api_url"